<!DOCTYPE HTML>
<html lang="es-ES">
<head>
	<meta charset="utf-8"/>
	<title>wExperimentos</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/icomoon/style.css">
	<script src="js/jquery/jquery-1.11.0.js"></script>
</head>
<body>
	<header>Cabecera</header>
	
	<nav id="barraNavegacion" role="navigation"> <!-- barra de navegacion --> 
		<div id="busqueda" class="wrap">
			<form action="" role="search" method="get" class="search-form">
				<label>
					<input type="text" id="txtBusqueda" value="" placeholder="Busqueda aqui...">
				</label>
				<span type="submit" value="" class="icon-search"></span>
			</form>
		</div>
	</nav> <!--/ barra de navegacion --> 

	<article>
		<section>Sección dentro de articulo</section>
	</article>
	<script src="js/index.js"></script>
</body>
</html>